PORT=8000
MONGODB_URI=mongodb+srv://arijitk930_db_user:<db_password>@cluster0.ui78fur.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=your-token
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=your-token
REFRESH_TOKEN_EXPIRY=10d